<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>Fitternity 2016</title>
    <style type="text/css">
        /* RESET STYLES */

        html {
            background-color: #E1E1E1;
            margin: 0;
            padding: 0;
        }

        body,
        #bodyTable,
        #bodyCell,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Roboto,Roboto, Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        table[id=bodyTable] {
            width: 100%!important;
            margin: auto;
            max-width: 500px!important;
            color: #7A7A7A;
            font-weight: normal;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
            height: auto;
            line-height: 100%;
        }

        a {
            text-decoration: none !important;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #5F5F5F;
            font-weight: normal;
            font-family: Roboto;
            font-size: 20px;
            line-height: 125%;
            text-align: Left;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }
        /* CLIENT-SPECIFIC STYLES */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail/Outlook.com to display emails at full width. */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail/Outlook.com to display line heights normally. */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            outline: none;
            text-decoration: none;
        }
        /* Force IE to smoothly render resized images. */

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-weight: normal!important;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

        .ExternalClass td[class="ecxflexibleContainerBox"] h3 {
            padding-top: 10px !important;
        }
        /* Force hotmail to push 2-grid sub headers down */
        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        /* ========== Page Styles ========== */

        h1 {
            display: block;
            font-size: 26px;
            font-style: normal;
            font-weight: normal;
            line-height: 100%;
        }

        h2 {
            display: block;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            line-height: 120%;
        }

        h3 {
            display: block;
            font-size: 17px;
            font-style: normal;
            font-weight: normal;
            line-height: 110%;
        }

        h4 {
            display: block;
            font-size: 18px;
            font-style: italic;
            font-weight: normal;
            line-height: 100%;
        }

        .flexibleImage {
            height: auto;
        }

        .linkRemoveBorder {
            border-bottom: 0 !important;
        }

        table[class=flexibleContainerCellDivider] {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }

        body,
        #bodyTable {
            background-color: #E1E1E1;
        }

        #emailHeader {
            background-color: #E1E1E1;
        }

        #emailBody {
            background-color: #FFFFFF;
        }

        #emailFooter {
            background-color: #E1E1E1;
        }

        .nestedContainer {
            background-color: #F8F8F8;
            border: 1px solid #CCCCCC;
        }

        .emailButton {
            background-color: #205478;
            border-collapse: separate;
            border-radius: 3px;
        }

        .buttonContent {
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            padding: 15px;
            text-align: center;
        }

        .buttonContent a {
            color: #FFFFFF;
            display: block;
            text-decoration: none!important;
            border: 0!important;
        }

        .emailCalendar {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }

        .emailCalendarMonth {
            background-color: #205478;
            color: #FFFFFF;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .emailCalendarDay {
            color: #205478;
            font-family: Roboto, Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .imageContentText {
            margin-top: 10px;
            line-height: 0;
        }

        .imageContentText a {
            line-height: 0;
        }

        #invisibleIntroduction {
            display: none !important;
        }
        /* Removing the introduction text from the view */
        /*FRAMEWORK HACKS & OVERRIDES */

        span[class=ios-color-hack] a {
            color: #275100!important;
            text-decoration: none!important;
        }
        /* Remove all link colors in IOS (below are duplicates based on the color preference) */

        span[class=ios-color-hack2] a {
            color: #205478!important;
            text-decoration: none!important;
        }

        span[class=ios-color-hack3] a {
            color: #8B8B8B!important;
            text-decoration: none!important;
        }
        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
                Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
                */

        .a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: none!important;
            cursor: default!important;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: auto!important;
            cursor: default!important;
        }
        /* MOBILE STYLES */

        @media only screen and (max-width: 500px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
            /* FRAMEWORK STYLES */
            /*
                    CSS selectors are written in attribute
                    selector format to prevent Yahoo Mail
                    from rendering media query styles on
                    desktop.
                    */
            /*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
            table[id="emailHeader"],
            table[id="emailBody"],
            table[id="emailFooter"],
            table[class="flexibleContainer"],
            td[class="flexibleContainerCell"] {
                width: 100% !important;
            }
            td[class="flexibleContainerBox"],
            td[class="flexibleContainerBox"] table {
                display: block;
                width: 100%;
                text-align: left;
            }
            /*
                    The following style rule makes any
                    image classed with 'flexibleImage'
                    fluid when the query activates.
                    Make sure you add an inline max-width
                    to those images to prevent them
                    from blowing out.
                    */
            td[class="imageContent"] img {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            img[class="flexibleImageSmall"] {
                height: auto !important;
                width: auto !important;
            }
            /*
                    Create top space for every second element in a block
                    */
            table[class="flexibleContainerBoxNext"] {
                padding-top: 10px !important;
            }
            /*
                    Make buttons in the email span the
                    full width of their container, allowing
                    for left- or right-handed ease of use.
                    */
            table[class="emailButton"] {
                width: 100% !important;
            }
            td[class="buttonContent"] {
                padding: 0 !important;
            }
            td[class="buttonContent"] a {
                padding: 15px !important;
            }
        }
        /*  CONDITIONS FOR ANDROID DEVICES ONLY
                *   http://developer.android.com/guide/webapps/targeting.html
                *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
                =====================================================*/

        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
        /* CONDITIONS FOR IOS DEVICES ONLY
                =====================================================*/

        @media only screen and (min-device-width: 320px) and (max-device-width:568px) {}
        /* end IOS targeting */
    </style>

</head>

<?php $trial_type = (isset($type) && $type != '' && $type == 'memberships') ? 'workout' : 'trial'; ?>

<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center style="background-color:#E1E1E1;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">

        <tr>
            <td align="center" valign="top" id="bodyCell">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="560" id="emailBody">
                    <tr>
                        <td align="center" valign="top">
                            <!-- CENTERING TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- FLEXIBLE CONTAINER // -->

                                        <table bgcolor="#303030" width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="border-top-left-radius:5px;border-top-right-radius:5px;" class="flexibleContainer">
                                            <tr>
                                                <td align="left" valign="top" width="560" class="flexibleContainerCell">
                                                    <!-- CONTENT TABLE // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="150px">
                                                        <tr>
                                                            <td valign="top" class="textContent">
                                                                <img src="http://email.fitternity.com/208/logo.png" width="120"  style="max-width:120px; padding:10px 0px 10px 30px;" alt="Logo" title="Text" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // CONTENT TABLE -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- CENTERING TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- FLEXIBLE CONTAINER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="560" class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="560" class="flexibleContainerCell">
                                                    <!-- CONTENT TABLE // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" class="imageContent">
                                                                <img src="http://email.fitternity.com/212/border.png" width="500" class="flexibleImage" style="max-width:560px;width:100%;display:block;" alt="border" title="border" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // CONTENT TABLE -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- CENTERING TABLE // -->
                            <!--
                                    The centering table keeps the content
                                    tables centered in the emailBody table,
                                    in case its width is set to 100%.
                                -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- FLEXIBLE CONTAINER // -->
                                        <!--
                                                The flexible container has a set width
                                                that gets overridden by the media query.
                                                Most content tables within can then be
                                                given 100% widths.
                                            -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="560" class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="560" class="flexibleContainerCell">
                                                    <!-- CONTENT TABLE // -->
                                                    <!--
                                                        The content table is the first element
                                                            that's entirely separate from the structural
                                                            framework of the email.
                                                        -->
                                                    <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" class="textContent">
                                                                <h2 style="text-align:center;font-weight:normal;font-family:Roboto,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#205478;line-height:135%;">Greetings from Fitternity!</h2>

                                                                <?php if(isset($finder_category_id) && $finder_category_id == 41) { ?>

                                                                <div style="text-align:center;font-family:Roboto,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#626262;line-height:135%;">There has been a cancellation request received for session booked earlier for personal training with {{ ucwords($finder_name) }}. Please note the session stated below has been cancelled</div>

                                                                <?php } else { ?>

                                                                <div style="text-align:center;font-family:Roboto,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#626262;line-height:135%;">There has been a cancellation request received for {{$trial_type}} session booked earlier for {{ ucwords($finder_name) }} @if ($show_location_flag) ,  {{ ucwords($finder_location) }} @endif. Please note the {{$trial_type}} session stated below has been cancelled</div>

                                                                <?php } ?>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // CONTENT TABLE -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <!-- // MODULE ROW -->
                    <!-- MODULE ROW // -->
                    <!--  The "mc:hideable" is a feature for MailChimp which allows
                            you to disable certain row. It works perfectly for our row structure.
                            http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
                        -->
                    <tr bgcolor="#F6F6F6" mc:hideable>
                        <td align="center" valign="top">
                            <!-- CENTERING TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- FLEXIBLE CONTAINER // -->
                                        <table border="0" cellpadding="30" cellspacing="0" width="560" class="flexibleContainer">
                                            <tr>
                                                <td valign="top" width="560" class="flexibleContainerCell"><h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Roboto,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:center; padding-bottom:20px">Booking stated below is cancelled</h3>
                                                    <!-- CONTENT TABLE // -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" class="flexibleContainerBox">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="210" style="max-width: 100%; padding-right:10px;">

                                                                    <?php if(isset($customer_name) && $customer_name != ""){ ?>
                                                                    <tr>
                                                                        <td align="left" class="textContent">

                                                                            <div style="text-align:left;font-family:Roboto,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; padding-bottom:5px">Name of the customer:<br />
                                                                                <strong>{{ ucwords($customer_name) }}</strong></div>
                                                                        </td>
                                                                    </tr>
                                                                    <?php }?>

                                                                    <?php if($share_customer_no && isset($customer_phone) && $customer_phone != ""){ ?>
                                                                    <tr>
                                                                        <td align="left" class="textContent">

                                                                            <div style="text-align:left;font-family:Roboto,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; padding-bottom:5px">Phone Number of the customer:<br />
                                                                                <strong>{{ $customer_phone }}</strong></div>
                                                                        </td>
                                                                    </tr>
                                                                    <?php }?>

                                                                    <?php if(isset($finder_poc_for_customer_name) && $finder_poc_for_customer_name != ""){ ?>
                                                                    <tr>
                                                                        <td align="left" class="textContent">

                                                                            <div style="text-align:left;font-family:Roboto,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; padding-bottom:5px">Contact person (name provided to the customer):<br />
                                                                                <strong>{{ ucwords($finder_poc_for_customer_name) }}</strong></div>
                                                                        </td>
                                                                    </tr>
                                                                    <?php }?>

                                                                    <?php if(isset($customer_address) && $customer_address != ""){ ?>
                                                                    <?php if(isset($finder_category_id) && $finder_category_id == 41) { ?>
                                                                    <tr>
                                                                        <td align="left" class="textContent">

                                                                            <div style="text-align:left;font-family:Roboto,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; padding-bottom:5px">Branch:<br />
                                                                                <strong>{ ucwords($customer_address) }}</strong></div>
                                                                        </td>
                                                                    </tr>
                                                                    <?php }?>
                                                                    <?php }?>

                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top" class="flexibleContainerBox">
                                                                <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="10px" style="max-width: 100%;">

                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top" class="flexibleContainerBox">
                                                                <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width: 100%;">

                                                                    <?php if(isset($schedule_date_time) && $schedule_date_time != ""){ ?>
                                                                    <tr>
                                                                        <td align="left" class="textContent">

                                                                            <div style="text-align:left;font-family:Roboto,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;padding-bottom:5px">Date:<br />
                                                                                <strong>{{ date(' jS F\, Y \(l\) ', strtotime($schedule_date_time) )  }}</strong></div>
                                                                        </td>
                                                                    </tr>
                                                                    <?php }?>

                                                                    <?php if(isset($schedule_date_time) && $schedule_date_time != ""){ ?>
                                                                    <tr>
                                                                        <td align="left" class="textContent">

                                                                            <div style="text-align:left;font-family:Roboto,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;padding-bottom:5px">Time:<br />
                                                                                <strong>{{ date(' g\.i A', strtotime($schedule_date_time) ) }}</strong></div>
                                                                        </td>
                                                                    </tr>
                                                                    <?php }?>

                                                                    <?php if(isset($service_name) && $service_name != ""){ ?>
                                                                    <tr>
                                                                        <td align="left" class="textContent">

                                                                            <div style="text-align:left;font-family:Roboto,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;padding-bottom:5px">Workout Form:<br />
                                                                                <strong>{{ ucwords($service_name)  }}</strong></div>
                                                                        </td>
                                                                    </tr>
                                                                    <?php }?>

                                                                    <?php if(isset($code) && $code != ""){ ?>
                                                                    <tr>
                                                                        <td align="left" class="textContent">

                                                                            <div style="text-align:left;font-family:Roboto,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;padding-bottom:5px">Subscription Code:<br />
                                                                                <strong>{{ $code }}</strong></div>
                                                                        </td>
                                                                    </tr>
                                                                    <?php }?>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // CONTENT TABLE -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <!-- // MODULE ROW -->


                    <!-- MODULE DIVIDER // -->
                    <tr>
                        <td align="center" valign="top">
                            <!-- CENTERING TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- FLEXIBLE CONTAINER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="500" class="flexibleContainerCell">
                                                    <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top" ></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <!-- // END --><!-- MODULE ROW // -->
                    <tr style="background-color:#FFFFFF;">
                        <td style="font-family:Roboto, Arial, sans-serif; font-size: 30px; text-align:center;line-height: 30px; color: #f9a91e; font-weight:800; padding:20px 20px">
                            You + Fitternity = A Fitter You
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td style="font-family:Roboto, Arial, sans-serif; font-size: 15px; text-align:center;line-height: 23px; color: #626262; padding:10px; font-weight:bolder; display:inherit; ">
                                        WE LOVE YOU! IF YOU LOVE US TOO, THEN LET'S TAKE IT SOCIAL?
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="background-color:#FFFFFF;">
                        <td align="center" style=" padding:20px;">
                            <table cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td style="font-family:Roboto, Arial, sans-serif; font-size: 16px; text-align:center;line-height: 23px; color: #626262; padding:0px 20px; font-weight:bolder; display: inline-block; ">
                                        <a href="https://www.facebook.com/fitternity?utm_source=Test+Users&utm_campaign=cabe466217-Newsletter_20_june_146_20_2014&utm_medium=email&utm_term=0_c2c1b21204-cabe466217-" target="_blank"><img style="padding:5px;" src="http://email.fitternity.com/208/facebook.png" width="40" alt="Facebook" title="Facebook" border="0" /></a>
                                    </td>
                                    <td style="font-family:Roboto, Arial, sans-serif; font-size: 16px; text-align:center;line-height: 23px; color: #626262; padding:0px 20px; font-weight:bolder; display: inline-block; ">
                                        <a href="https://twitter.com/FitternityIndia?utm_source=Test+Users&utm_campaign=cabe466217-Newsletter_20_june_146_20_2014&utm_medium=email&utm_term=0_c2c1b21204-cabe466217-" target="_blank"><img style="padding:5px;" src="http://email.fitternity.com/208/twitter.png" width="40" alt="Twitter" title="Twitter" border="0"></a>
                                    </td>
                                    <td style="font-family:Roboto, Arial, sans-serif; font-size: 16px; text-align:center;line-height: 23px; color: #626262; padding:0px 20px; font-weight:bolder; display: inline-block;  ">
                                        <a href="http://www.instagram.com/fitternity" target="_blank"><img style="padding:5px;" src="http://email.fitternity.com/208/insta.png" width="40" alt="Instagram" title="instagram.png" border="0"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- // MODULE ROW -->
                    <tr>
                        <td align="center" valign="top">
                            <!-- CENTERING TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- FLEXIBLE CONTAINER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="560" class="flexibleContainer">
                                            <tr>
                                                <td align="center" valign="top" width="560" class="flexibleContainerCell">
                                                    <!-- CONTENT TABLE // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" class="imageContent">
                                                                <img src="http://email.fitternity.com/212/borderbot.png" width="500" class="flexibleImage" style="max-width:560px;width:100%;display:block;" alt="border" title="border" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // CONTENT TABLE -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // FLEXIBLE CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // CENTERING TABLE -->
                        </td>
                    </tr>
                    <tr bgcolor="#303030">
                        <td style="font-family:Roboto, Arial, sans-serif; font-size: 15px; text-align:center;line-height: 23px; color: #ffffff; ">
                            <p>Contact us
                                <br /> Phone: <a style="color: #f9a91e;" href="tel:{{Config::get('app.contact_us_vendor_number')}}">{{Config::get('app.contact_us_vendor_number')}}  </a>
                                <br />Email:<a style="text-decoration:none; color:#f9a91e" href="mailto:{{Config::get('app.contact_us_vendor_email')}}"> {{Config::get('app.contact_us_vendor_email')}}</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- // END -->
                <!-- EMAIL FOOTER // -->
                <!--
                        The table "emailBody" is the email's container.
                        Its width can be set to 100% for a color band
                        that spans the width of the page.
                    -->
                <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter">
                    <!-- FOOTER ROW // -->


                </table>
                <!-- // END -->
            </td>
        </tr>
    </table>

</body>

</html>